<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/23 00:13:03.000.693,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 00:45:41.000.815,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 19:56:39.000.386,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/08 18:31:53.000.350,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/05 17:38:19.000.066,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:51:04.700,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:55:34.753,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\VIEW\frmPrincipal.dfm=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 19:55:34.753,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\VIEW\frmPrincipal.pas=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:55:48.914,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Nota.dproj=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/17 19:55:57.240,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:58:56.266,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.NotaFiscal.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:15:25.234,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:15:31.540,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit2.pas</Transaction>
    <Transaction>2022/07/17 20:15:59.798,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.NotaFiscal.Interfaces.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:30:44.208,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:31:33.828,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.notafiscal.Criar.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:38:48.797,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:39:03.572,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.notafiscal.Validar.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:40:35.892,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:40:54.626,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.notafiscal.Enviar.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:41:49.652,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:42:30.694,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.notafiscal.Gravar.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:42:40.559,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit2.pas</Transaction>
    <Transaction>2022/07/17 20:43:31.590,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.notafiscal.Email.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit2.pas</Transaction>
    <Transaction>2022/07/17 20:46:38.058,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit3.pas</Transaction>
    <Transaction>2022/07/17 20:47:30.301,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.Invoker.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit3.pas</Transaction>
    <Transaction>2022/07/17 21:29:51.042,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:30:14.541,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.notafiscal.ImportarPedido.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
