<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/23 00:13:03.000.693,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 00:45:41.000.815,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 19:56:39.000.386,=C:\Users\Carlos\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/08 18:31:53.000.350,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/05 17:38:19.000.066,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:51:04.700,=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:55:34.753,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\VIEW\frmPrincipal.pas=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:55:34.753,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\VIEW\frmPrincipal.dfm=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 19:55:48.914,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Nota.dproj=D:\OneDrive - Etec Centro Paula Souza\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/17 19:55:57.240,=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
    <Transaction>2022/07/17 19:58:56.266,D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\SCR\CONTROLLER\nota.controller.NotaFiscal.pas=D:\OneDrive - Etec Centro Paula Souza\Git Projetos\Delphi\Clean Code\Command\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
